<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my ajax blog 2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/my-ajax-blog2.css">

</head>
<body>

<nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
    <img id="img" src="images/travel%20logo.png">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                
            </li>
            <li class="nav-item">

            </li>
            <li class="nav-item dropdown">
                <h1>Angie's Travel Blog</h1>

            </li>
            <li class="nav-item">

            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">

        </form>
    </div>
</nav>

<h2>Destination List</h2>

<div class="container">
<input type="text" id="filterInput" placeholder="Search Destinations">
</div>

<br>
<br>

<ul id="names" class="list-group">

    <h5>A</h5>

    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <h5>B</h5>
    <li class="collection-item"><a href="#">Belgium</a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <h5>C</h5>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#">Croatia</a></li>
    <li class="collection-item"><a href="#">Cyprus</a></li>
    <h5>D</h5>
    <li class="collection-item"><a href="#">Dubai</a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href=""></a></li>
    <h5>E</h5>
    <li class="collection-item"><a href="#">England</a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <h5>F</h5>
    <li class="collection-item"><a href="#">France</a></li>
    <h5>G</h5>
    <li class="collection-item"><a href="#">Germany</a></li>
    <li class="collection-item"><a href="#">Grand Cayman Islands</a></li>
    <li class="collection-item"><a href="#">Greece</a></li>
    <li class="collection-item"><a href="#"></a></li>
    <h5>H</h5>
    <li class="collection-item"><a href="#">Hungary</a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <h5>I</h5>
    <li class="collection-item"><a href="#">Italy</a></li>
    <li class="collection-item"><a href="#">Iraq</a></li>
    <li class="collection-item"><a href="#">Ireland</a></li>
    <li class="collection-item"><a href="#"></a></li>
    <h5>J</h5>
    <li class="collection-item"><a href="#">Jamaica</a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <h5>K</h5>
    <li class="collection-item"><a href="#">Korea</a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <h5>L</h5>
    <li class="collection-item"><a href="#">Lithuania</a></li>
    <li class="collection-item"><a href="#">Luxembourg</a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <h5>M</h5>
    <li class="collection-item"><a href="#">Mexico</a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <h5>N</h5>
    <li class="collection-item"><a href="#">Netherlands</a></li>
    <li class="collection-item"><a href="#">Norway</a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <h5>O</h5>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <h5>P</h5>
    <li class="collection-item"><a href="#">Portugal</a></li>
    <li class="collection-item"><a href="#">Prague</a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <h5>Q</h5>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <h5>R</h5>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <h5>S</h5>
    <li class="collection-item"><a href="#">Spain</a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <h5>T</h5>
    <li class="collection-item"><a href="#">Turkey</a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>
    <li class="collection-item"><a href="#"></a></li>







</ul>

<br>

















<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/my-ajax-blog2.js"></script>



</body>
</html>